{
  "name": "nodeABC",
  "version": "0.0.1",
  "description": "node module play around",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
      "underscore":"1.4.0",
      "node-markdown":"0.1.0",
      "optimist":"*",
      "jquery":"*",
      "express":"*",
      "ejs":"0.7.2"
  },
  "repository": "",
  "author": "Yinan Yang",
  "license": "BSD"
}
